NODE_ENV =
PORT =
DATABASE_URL =

# cloudinary
CLOUD_NAME =
API_KEY =
API_SECRET =

# password encryption
BCRYPT_SALT_ROUNDS =

# jwt
JWT_SECRET =
JWT_REFRESH_SECRET =
JWT_EXPIRES_IN =
JWT_REFRESH_EXPIRES_IN =